{
  "name": "Media Fragment URI (spatial dimension) Polyfill",
  "description": "Use the spatial dimension URI Fragment in WebKit and Firefox",
  "version": "0.2",
  "author": "Fabrice Weinberg (http://fabrice.weinberg.me/)"
}